{
	"compilerOptions": {
		"strict": true,
		"declaration": false,
		"lib": [
			"dom",
			"ES6"
		],
		"target": "ES6",
		"module": "NodeNext",
		"types": [
			"node"
		],
		"esModuleInterop": true,
		"rootDir": "src"
	},
	"include": [
		"src"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}